server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /etc/nginx/html;

  location /jenkins {
    proxy_pass http://10.3.15.45:8081/jenkins;
    rewrite ^/jenkins(.*)$ $1 break;
  }

  location /phpmyadmin {
    proxy_pass http://phpmyadmin:80;
    rewrite ^/phpmyadmin(.*)$ $1 break;
  }

  location /camunda {
    proxy_pass http://mwi:8080/camunda;
    rewrite ^/camunda(.*)$ $1 break;
  }

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://mwi:8080/Auslandssemesterportal/$1;
  }

}